<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_ingredient_whole.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="">
    <title>Admin page</title>
</head>
<body>
    <!--sidebar-->
    <div class="sidebar">
        <h1 class="logo" style="font-weight: bold;">WRAPsYo!</h1>

        <div class="sidebar-menus">
            <a href="index_food_list.html"><ion-icon name="receipt-outline"></ion-icon> <i class="foodorder"></i><span>Food Order</span></a>
            <a href="index_ingredient_whole.html"><ion-icon name="storefront-outline"></ion-icon> <i class="ingredient"></i><span>Ingredients</span></a>
            <a href="index_notification.html"><ion-icon name="notifications-outline"></ion-icon><i class="notification"></i><span>Note</span></a>
        </div>
        <div class="sidebar-logout">
            <a href="Home.html"><ion-icon name="log-out-outline"></ion-icon><i class="logout"></i><span>Logout</span></a>
        </div> 
    </div>
    <!--main-->
    <div class="main">
        <div class="main-navbar">
            <div class="message">
                <span style="color: black;">Stock</span>
            </div>  
            <div class="profile">
               <a class="user" href="#"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </div>
        <div class="main-highlight">
            <!-- title section-->
            <div class="main-header">
                <h2 class="main-title">Meat</h2>
                
            </div>
            <div class="table-section">
                <table>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Ingredient</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>M1</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="meatball.png"></td>
                            <td>Meatball</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector3" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="meatball_have">Have</option>
                                    <option value="meatball_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                 
                             </td>
                        </tr>
                        <tr>
                            <td>M2</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="spicy chicken.png"></td>
                            <td>Spicy Chicken</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector4" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="spicychicken_have">Have</option>
                                    <option value="spicychicken_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>M3</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="chicken teriyaki.png"></td>
                            <td>Chicken Teriyaki</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector5" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="chickenteriyaki_have">Have</option>
                                    <option value="chickenteriyaki_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>M4</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="dolly.png"></td>
                            <td>Dolly</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector6" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="dolly_have">Have</option>
                                    <option value="dolly_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>M5</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="shrimp.png"></td>
                            <td>shrimp</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector7" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="shrimp_have">Have</option>
                                    <option value="shrimp_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>M6</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="ham.png"></td>
                            <td>Ham</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector8" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="ham_have">Have</option>
                                    <option value="ham_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>M7</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="smoke-pork.png"></td>
                            <td>smoke Pork</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector9" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="smokepork_have">Have</option>
                                    <option value="smokepork_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>M8</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="roast-beef.png"></td>
                            <td>Roast Beef</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector10" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="roastbeef_have">Have</option>
                                    <option value="roastbeef_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>M9</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="tuna.png"></td>
                            <td>Tuna</td>
                            <td>30</td>
                            <td>
                                <select  id="optionSelector11" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="tuna_have">Have</option>
                                    <option value="tuna_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>M10</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="vegetable.png"></td>
                            <td>Vegetarian</td>
                            <td>25</td>
                            <td>
                                <select id="optionSelector12" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="vegetable_have">Have</option>
                                    <option value="vegetable_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                    </tbody>

                </table>      
            </div>
            

            

            <div class="pagination">
                <div><a href="index_ingredient_whole.html"><ion-icon name="chevron-back"></ion-icon></a></div>

                <div><a href="index_ingredient_whole.html"><ion-icon name="caret-back"></ion-icon></a></div>

                <div><a href="index_ingredient_whole.html">1</a></div>

                <div><a href="index_ingredient_meat.html">2</a></div>

                <div><a href="index_ingredient_veget.html"><ion-icon name="caret-forward"></ion-icon></a></div>

                <div><a href="index_ingredient_topping.html"><ion-icon name="chevron-forward"></ion-icon></a></div>
            </div>

        </div>
        <!--main menu-->
    </div>
    
    <script>
      
        window.onload = function() {
          // ตรวจสอบมีค่าที่เลือกที่ถูกเก็บไว้ใน Local Storage มั้ย
          var storedSelection = localStorage.getItem("selectedOptions_ingredient_meat");
          if (storedSelection) {
            var selections = JSON.parse(storedSelection);
            var selectors = document.getElementsByClassName("optionSelector");
    
            for (var i = 0; i < selectors.length; i++) {
              selectors[i].value = selections[i];
            }
    
            // ตรวจสอบทุกตัวเลือกถูกเลือกมั้ย
            checkAllSelected();
          }
        };
    
        // เลือกตัวเลือกใหม่
        function checkAllSelected() {
          var selectors = document.getElementsByClassName("optionSelector");
          var allSelected = true;
    
          for (var i = 0; i < selectors.length; i++) {
            if (selectors[i].value === "") {
              allSelected = false;
              break;
            }
          }
    
          if (allSelected) {
            var selectedOptions = [];
    
            for (var i = 0; i < selectors.length; i++) {
              selectedOptions.push(selectors[i].value);
            }
    
            localStorage.setItem("selectedOptions_ingredient_meat", JSON.stringify(selectedOptions)); // เก็บค่าที่เลือกไว้ใน Local Storage
          }
        }
    
      </script>
    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
