<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_ingredient_whole.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="">
    <title>Admin page</title>
</head>
<body>
    <!--sidebar-->
    <div class="sidebar">
        <h1 class="logo" style="font-weight: bold;">WRAPsYo!</h1>

        <div class="sidebar-menus">
            <a href="index_food_list.html"><ion-icon name="receipt-outline"></ion-icon> <i class="foodorder"></i><span>Food Order</span></a>
            <a href="index_ingredient_whole.html"><ion-icon name="storefront-outline"></ion-icon> <i class="ingredient"></i><span>Ingredients</span></a>
            <a href="index_notification.html"><ion-icon name="notifications-outline"></ion-icon><i class="notification"></i><span>Note</span></a>
        </div>
        <div class="sidebar-logout">
            <a href="Home.html"><ion-icon name="log-out-outline"></ion-icon><i class="logout"></i><span>Logout</span></a>
        </div> 
    </div>
    <!--main-->
    <div class="main">
        <div class="main-navbar">
            <div class="message">
                <span style="color: black;">Stock</span>
            </div>  
            <div class="profile">
               <a class="user" href="#"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </div>
        <div class="main-highlight">
            <!-- title section-->
            <div class="main-header">
                <h2 class="main-title">Sauce</h2>
                
            </div>
            <div class="table-section">
                <table>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Ingredient</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>S1</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="BBQ.png"></td>
                            <td>BBQ</td>
                            <td>5</td>
                            <td>
                                <select  id="optionSelector1" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="BBQ_have">Have</option>
                                    <option value="BBQ_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                 
                             </td>
                        </tr>
                        <tr>
                            <td>S2</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="cheddar cheese sauce.png"></td>
                            <td>Cheddar Cheese</td>
                            <td>5</td>
                            <td>
                                <select  id="optionSelector2" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="cheddarcheesesauce_have">Have</option>
                                    <option value="cheddarcheesesauce_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>S3</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="chilli.png"></td>
                            <td>Chilli</td>
                            <td>5</td>
                            <td>
                                <select  id="optionSelector3" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="chilli_have">Have</option>
                                    <option value="chilli_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>S4</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="Honey Mastard.png"></td>
                            <td>Honey Mastard</td>
                            <td>5</td>
                            <td>
                                <select  id="optionSelector4" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="HoneyMastard_have">Have</option>
                                    <option value="HoneyMastard_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>S5</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="Ketchup.png"></td>
                            <td>Ketchup</td>
                            <td>5</td>
                            <td>
                                <select  id="optionSelector5" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="Ketchup_have">Have</option>
                                    <option value="Ketchup_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>S6</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="mayonnaise.png"></td>
                            <td>Mayonnaise</td>
                            <td>5</td>
                            <td>
                                <select  id="optionSelector6" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="mayonnaise_have">Have</option>
                                    <option value="mayonnaise_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>S7</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="spicy mayo.png"></td>
                            <td>Spicy Mayo</td>
                            <td>5</td>
                            <td>
                                <select  id="optionSelector7" class="optionSelector" onchange="checkAllSelected()">
                                    <option value="spicymayo_have">Have</option>
                                    <option value="spicymayo_out">Out of stock</option>
                                </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                        <tr>
                            <td>S8</td> <!--ถ้าเป็นรูปภาพให้ใส่img เอา-->
                            <td><img src="Thousand Island.png"></td>
                            <td>Thousand Island</td>
                            <td>5</td>
                            <td>
                                <select  id="optionSelector8" class="optionSelector" onchange="checkAllSelected()">
                                <option value="ThousandIsland_have">Have</option>
                                <option value="ThousandIsland_out">Out of stock</option>
                            </select>
                            </td>
                            <td>
                                    <button> <a href="#"><ion-icon name="create-outline"></ion-icon> <i class="delete"></i></a> </button>
                                     
                            </td>
                        </tr>
                    </tbody>

                </table>      
            </div>
            

            

            <div class="pagination">
                <div><a href="index_ingredient_whole.html"><ion-icon name="chevron-back"></ion-icon></a></div>

                <div><a href="index_ingredient_veget.html"><ion-icon name="caret-back"></ion-icon></a></div>

                <div><a href="index_ingredient_whole.html">1</a></div>

                <div><a href="index_ingredient_meat.html">2</a></div>

                <div><a href="index_ingredient_topping.html"><ion-icon name="caret-forward"></ion-icon></a></div>

                <div><a href="index_ingredient_topping.html"><ion-icon name="chevron-forward"></ion-icon></a></div>
            </div>

        </div>
        <!--main menu-->
    </div>
    
    <script>
      
        window.onload = function() {
          // ตรวจสอบมีค่าที่เลือกที่ถูกเก็บไว้ใน Local Storage มั้ย
          var storedSelection = localStorage.getItem("selectedOptions_ingredient_sauce");
          if (storedSelection) {
            var selections = JSON.parse(storedSelection);
            var selectors = document.getElementsByClassName("optionSelector");
    
            for (var i = 0; i < selectors.length; i++) {
              selectors[i].value = selections[i];
            }
    
            // ตรวจสอบทุกตัวเลือกถูกเลือกมั้ย
            checkAllSelected();
          }
        };
    
        // เลือกตัวเลือกใหม่
        function checkAllSelected() {
          var selectors = document.getElementsByClassName("optionSelector");
          var allSelected = true;
    
          for (var i = 0; i < selectors.length; i++) {
            if (selectors[i].value === "") {
              allSelected = false;
              break;
            }
          }
    
          if (allSelected) {
            var selectedOptions = [];
    
            for (var i = 0; i < selectors.length; i++) {
              selectedOptions.push(selectors[i].value);
            }
    
            localStorage.setItem("selectedOptions_ingredient_sauce", JSON.stringify(selectedOptions)); // เก็บค่าที่เลือกไว้ใน Local Storage
          }
        }
    
      </script>
    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
